[tox]
envlist =
    {py27,py34,py35}-django{18,19,110}-{postgres,mysql,sqlite}
    flake8
    docs

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==1.10a1
    postgres: psycopg2
    mysql: mysqlclient
    coverage>=4.1
    diff_match_patch
setenv =
    postgres: DJANGO_DATABASE=postgres
    mysql: DJANGO_DATABASE=mysql
commands =
    coverage run tests/manage.py test tests
    coverage report

[testenv:flake8]
basepython = python3.5
deps =
    flake8>=2.5.4
commands =
    flake8

[flake8]
max-line-length=120
exclude=venv,migrations

[testenv:docs]
basepython = python3.5
changedir = docs
deps =
    sphinx>=1.4.2
commands=
    sphinx-build -W . _build
