[tox]
envlist =
    coverage-erase
    test-{py27,py35,py36}-django{18,19,110,111}
    test-{py35,py36}-django{20}
    coverage-report
    flake8
    docs

[testenv]
usedevelop = True
deps =
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    psycopg2>=2.6.1
    mysqlclient>=1.3.12
    coverage>=4.1
commands =
    coverage-erase: coverage erase
    test: coverage run --append tests/manage.py test tests
    coverage-report: coverage report

[testenv:flake8]
basepython = python3.5
deps =
    flake8>=2.5.4
commands =
    flake8

[flake8]
max-line-length=120
exclude=venv,migrations,.tox

[testenv:docs]
basepython = python3.5
changedir = docs
deps =
    sphinx>=1.4.2
commands=
    sphinx-build -n -W . _build
